# identityserver-management

./: .gitignore  .tfignore  README.md  common.props  delete_bin_obj_tfs.ps1  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml  lcn.identityserver_management.sln
database/: Dockerfile  entrypoint.sh
host/lcn.identityserver_management.Host.Shared/: lcn.identityserver_management.Host.Shared.csproj
host/lcn.identityserver_management.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/lcn.identityserver_management.HttpApi.Host/: Dockerfile  Startup.cs  appsettings.json  identityserver_managementHttpApiHostModule.cs  lcn.identityserver_management.Application.Contracts.xml  lcn.identityserver_management.HttpApi.Host.csproj  lcn.identityserver_management.HttpApi.xml
host/lcn.identityserver_management.HttpApi.Host/Controllers/: HomeController.cs
host/lcn.identityserver_management.HttpApi.Host/EntityFrameworkCore/: identityserver_managementHttpApiHostMigrationsDbContext.cs  identityserver_managementHttpApiHostMigrationsDbContextFactory.cs
host/lcn.identityserver_management.HttpApi.Host/Properties/: launchSettings.json
host/lcn.identityserver_management.IdentityServer/: Dockerfile  Program.cs  Startup.cs  appsettings.json  identityserver_managementIdentityServerModule.cs  lcn.identityserver_management.IdentityServer.csproj  tempkey.jwk
host/lcn.identityserver_management.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/lcn.identityserver_management.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/lcn.identityserver_management.IdentityServer/Migrations/: 20201028014236_Initial.Designer.cs  20201028014236_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/lcn.identityserver_management.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
nupkgscripts/: common.ps1  pack.ps1  push_packages.ps1  update_version.ps1
src/lcn.identityserver_management.Application/: identityserver_managementAppService.cs  identityserver_managementApplicationAutoMapperProfile.cs  identityserver_managementApplicationModule.cs  lcn.identityserver_management.Application.csproj
src/lcn.identityserver_management.Application.Contracts/: identityserver_managementApplicationContractsModule.cs  lcn.identityserver_management.Application.Contracts.csproj
src/lcn.identityserver_management.Application.Contracts/Permissions/: identityserver_managementPermissionDefinitionProvider.cs  identityserver_managementPermissions.cs
src/lcn.identityserver_management.Domain/: Iidentityserver_managementDapper.cs  identityserver_managementDbProperties.cs  identityserver_managementDomainModule.cs  lcn.identityserver_management.Domain.csproj
src/lcn.identityserver_management.Domain.Shared/: identityserver_managementDomainSharedModule.cs  identityserver_managementErrorCodes.cs  lcn.identityserver_management.Domain.Shared.csproj
src/lcn.identityserver_management.Domain.Shared/Localization/: identityserver_managementResource.cs
src/lcn.identityserver_management.Domain.Shared/Localization/identityserver_management/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hu.json  nl.json  tr.json  zh-Hans.json
src/lcn.identityserver_management.Domain/Settings/: identityserver_managementSettingDefinitionProvider.cs  identityserver_managementSettings.cs
src/lcn.identityserver_management.EntityFrameworkCore/: lcn.identityserver_management.EntityFrameworkCore.csproj
src/lcn.identityserver_management.EntityFrameworkCore/EntityFrameworkCore/: Iidentityserver_managementDbContext.cs  identityserver_managementDapper.cs  identityserver_managementDbContext.cs  identityserver_managementDbContextModelCreatingExtensions.cs  identityserver_managementEntityFrameworkCoreModule.cs  identityserver_managementModelBuilderConfigurationOptions.cs
src/lcn.identityserver_management.HttpApi/: RequestHandler.cs  identityserver_managementController.cs  identityserver_managementHttpApiModule.cs  lcn.identityserver_management.HttpApi.csproj
src/lcn.identityserver_management.HttpApi.Client/: identityserver_managementHttpApiClientModule.cs  lcn.identityserver_management.HttpApi.Client.csproj
test/lcn.identityserver_management.Application.Tests/: identityserver_managementApplicationTestBase.cs  identityserver_managementApplicationTestModule.cs  lcn.identityserver_management.Application.Tests.csproj
test/lcn.identityserver_management.Domain.Tests/: identityserver_managementDomainTestBase.cs  identityserver_managementDomainTestModule.cs  lcn.identityserver_management.Domain.Tests.csproj
test/lcn.identityserver_management.EntityFrameworkCore.Tests/: lcn.identityserver_management.EntityFrameworkCore.Tests.csproj
test/lcn.identityserver_management.EntityFrameworkCore.Tests/EntityFrameworkCore/: identityserver_managementEntityFrameworkCoreTestBase.cs  identityserver_managementEntityFrameworkCoreTestModule.cs
test/lcn.identityserver_management.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  identityserver_managementConsoleApiClientModule.cs  lcn.identityserver_management.HttpApi.Client.ConsoleTestApp.csproj
test/lcn.identityserver_management.TestBase/: identityserver_managementDataSeedContributor.cs  identityserver_managementTestBase.cs  identityserver_managementTestBaseModule.cs  lcn.identityserver_management.TestBase.csproj
test/lcn.identityserver_management.TestBase/Samples/: SampleRepository_Tests.cs
test/lcn.identityserver_management.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
