<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>lcn.identityserver_management</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\host\lcn.identityserver_management.HttpApi.Host\lcn.identityserver_management.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="lcn.identityserver_management.Application.Contracts.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.Authorization" Version="4.4.4" />

    <ProjectReference Include="..\lcn.identityserver_management.Domain.Shared\lcn.identityserver_management.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
