<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>lcn.identityserver_management</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="lcn.identityserver_management.Application.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.4" />

    <ProjectReference Include="..\lcn.identityserver_management.Application.Contracts\lcn.identityserver_management.Application.Contracts.csproj" />
    <ProjectReference Include="..\lcn.identityserver_management.Domain\lcn.identityserver_management.Domain.csproj" />
  </ItemGroup>

</Project>
