<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>lcn.identityserver_management</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>lcn.identityserver_management-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
	  <PackageReference Include="Volo.Abp.Autofac" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\lcn.identityserver_management.HttpApi\lcn.identityserver_management.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\lcn.identityserver_management.Application\lcn.identityserver_management.Application.csproj" />
    <ProjectReference Include="..\..\src\lcn.identityserver_management.EntityFrameworkCore\lcn.identityserver_management.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\lcn.identityserver_management.Host.Shared\lcn.identityserver_management.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
    <None Remove="FodyWeavers.xml" />
    <None Remove="lcn.identityserver_management.Application.Contracts.xml" />
    <None Remove="lcn.identityserver_management.HttpApi.Host.csproj.vspscc" />
    <None Remove="lcn.identityserver_management.HttpApi.xml" />
    <None Remove="yarn.lock" />
  </ItemGroup>

</Project>
